#!/bin/sh
set -e +a +m +s +i -f

readonly BIN_DIR="$(/usr/bin/dirname "$0")"
readonly BUILDTIME_ENVIRONMENT="$BIN_DIR/buildtime_environment"
readonly RUNTIME_ENVIRONMENT="$BIN_DIR/runtime_environment"
. "$BIN_DIR/start.stage2.functions"
env_list="$(listfromfile "$BUILDTIME_ENVIRONMENT")"
readonly NAME="$(var - NAME)"
readonly CONFIG_FILE="$(var - CONFIG_FILE)"
if [ -n "$CONFIG_FILE" ]
then
   readonly CONFIG_DIR="$(/usr/bin/dirname "$CONFIG_FILE")"
fi
if [ -f "$RUNTIME_ENVIRONMENT" ]
then
   env_list="$env_list"$'\n'"$(listfromfile "$RUNTIME_ENVIRONMENT")"
   makeallfromenvlist
   /bin/rm "$RUNTIME_ENVIRONMENT"

# Image-specific code
# --------------------------------------------


fi
exec /usr/bin/env -i $BIN_DIR/sudo -u $NAME $BIN_DIR/postgres --config_file="$CONFIG_FILE"
